# Staging Environment Configuration
# Use this file to run staging environment: copy to .env.staging and run with staging mode

# Backend Configuration
DATABASE_URL=sqlite+aiosqlite:///./app.db
BACKEND_PORT=8002
PYTHON_BACKEND_URL=http://127.0.0.1:8002

# Frontend Configuration
FRONTEND_PORT=3001
VITE_PORT=3001
VITE_BACKEND_URL=http://127.0.0.1:8002

# Application Settings
ENVIRONMENT=staging
DEBUG=true

# Staging-specific settings
STAGING_MODE=true
APP_NAME=FoetidaMagna

# JWT Auth (REQUIRED — generate with: python -c "import secrets; print(secrets.token_urlsafe(64))")
JWT_SECRET_KEY=
JWT_EXPIRE_MINUTES=30
ALLOWED_ORIGINS=http://localhost:3001
